# KaosPhysics

./: .gitignore  KaosPhysics.sln  README.md
.github/workflows/: Build.yml  Test.yml  build.yml  test.yml
ConGenHtml/: ConGenHtml.cs  ConGenHtml.csproj
ConGenHtml/Properties/: AssemblyInfo.cs
DotElements/: DotElements.cs
DotGenJson/: DotGenJson.cs  DotGenJson.csproj
DotKaosPhysics/: DotKaosPhysics.csproj
KaosPhysics/: KaosPhysics.csproj
Pages/: Elements.html  elements.html
Source/: Source.projitems  Source.shproj
Source/KaosPhysics/: Isotope.cs  KaosPhysics.projitems  KaosPhysics.shproj  Nuclide.cs
TestCore/: TestCore.csproj  TestPhysics.cs
