<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Kasey O.</Authors>
    <Company>github.com/kaosborn</Company>
    <Description>Immutable table of the elements and isotopes including translations of chemical terms.</Description>
    <PackageId>Kaos.Physics</PackageId>
    <Copyright>Copyright © 2021 github.com/kaosborn</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/kaosborn/KaosPhysics</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kaosborn/KaosPhysics</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>chemistry elements nuclides isotopes atomic periodic table nutrition biology</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>obj\Release\netstandard1.0\KaosPhysics.dll</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Import Project="..\Source\KaosPhysics\KaosPhysics.projitems" Label="Shared" />

</Project>
