<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Kaos.Physics</RootNamespace>
    <AssemblyName>KaosPhysics</AssemblyName>
    <Version>0.1.0</Version>
    <Authors>Kasey O.</Authors>
    <Company>github.com/kaosborn</Company>
    <Description>Immutable table of the elements.</Description>
    <RepositoryUrl>https://github.com/kaosborn/KaosPhysics</RepositoryUrl>
    <Copyright>Copyright © 2021 github.com/kaosborn</Copyright>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>chemistry elements nuclides isotopes atomic periodic table</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/kaosborn/KaosPhysics</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>obj\Release\netcoreapp3.1\KaosPhysics.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Import Project="..\Source\KaosPhysics\KaosPhysics.projitems" Label="Shared" />

</Project>
