<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Kaos.Physics</RootNamespace>
    <AssemblyName>KaosPhysics</AssemblyName>
    <Version>0.1.0</Version>
    <Authors>github.com/kaosborn</Authors>
    <Company />
    <Description>Immutable table of the elements</Description>
    <RepositoryUrl>github.com/kaosborn/kaosphysics</RepositoryUrl>
    <Copyright>Copyright © 2021 github.com/kaosborn</Copyright>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>chemistry elements isotopes</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <Import Project="..\Source\KaosPhysics\KaosPhysics.projitems" Label="Shared" />

</Project>
